# garbage-collection

./: README.md  pom.xml
src/main/java/com/epam/jmp/gc/: Runner.java
