<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.jmp</groupId>
    <artifactId>garbage-collection</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>serialGC</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-XX:-UseSerialGC</argument>
                                <argument>-Xms6m</argument>
                                <argument>-Xmx18m</argument>
                                <argument>-XX:NewSize=2m</argument>
								<argument>-XX:MaxNewSize=2m</argument>
								<argument>-XX:PermSize=20m</argument>
								<argument>-XX:MaxPermSize=30m</argument>
                                <argument>-Djava.compiler=NONE</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.epam.jmp.gc.Runner</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>parallelGC</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-XX:-UseParallelGC</argument>
                                <argument>-Xms3m</argument>
                                <argument>-Xmx12m</argument>
                                <argument>-XX:NewSize=1m</argument>
								<argument>-XX:MaxNewSize=1m</argument>
								<argument>-XX:PermSize=20m</argument>
								<argument>-XX:MaxPermSize=20m</argument>
                                <argument>-Djava.compiler=NONE</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.epam.jmp.gc.Runner</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>parallelOldGC</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-XX:-UseParallelOldGC</argument>
                                <argument>-Xms9m</argument>
                                <argument>-Xmx18m</argument>
                                <argument>-XX:NewSize=3m</argument>
								<argument>-XX:MaxNewSize=3m</argument>
								<argument>-XX:PermSize=40m</argument>
								<argument>-XX:MaxPermSize=40m</argument>
                                <argument>-Djava.compiler=NONE</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.epam.jmp.gc.Runner</argument>
                            </arguments>
						</configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>concMarkSweepGC</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-XX:-UseConcMarkSweepGC</argument>
                                <argument>-XX:ParallelGCThreads=2</argument>
                                <argument>-Xms6m</argument>
                                <argument>-Xmx18m</argument>
                                <argument>-XX:NewSize=2m</argument>
								<argument>-XX:NewSize=2m</argument>
								<argument>-XX:PermSize=20m</argument>
								<argument>-XX:MaxPermSize=30m</argument>
                                <argument>-Djava.compiler=NONE</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.epam.jmp.gc.Runner</argument>
                            </arguments>
						</configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>g1GC</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-XX:+UseG1GC</argument>
                                <argument>-Xms4m</argument>
                                <argument>-Xmx16m</argument>
                                <argument>-XX:NewSize=2m</argument>
								<argument>-XX:MaxNewSize=2m</argument>
								<argument>-XX:PermSize=12m</argument>
								<argument>-XX:MaxPermSize=18m</argument>
                                <argument>-Djava.compiler=NONE</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.epam.jmp.gc.Runner</argument>
                            </arguments>
						</configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
